# Change prefix to CTRL+a
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Mouse scrolling stuff
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
