#---- Generated by tint2conf a98d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients

#-------------------------------------
# Backgrounds


# Color pallette:
#   #1D1F21 background
#   #C5C8C6 foreground
#   #F0C674 accent - yellow

# Background 1: Base
rounded = 0
background_color = #1D1F21 100
background_color_hover = #C4C4C4 15
background_color_pressed = #C4C4C4 8




#-------------------------------------
# Panel
# (Pushbutton, Launcher, Taskbar, Systemtray, Battery, Executor, Clock, Pushbutton...) 
panel_items = PTSBCP
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 2 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Pushbutton (Application Launcher)
button = new
button_icon = ~/Linux_stuff/arch-logo.svg
button_tooltip = Show desktop
button_lclick_command = ~/.config/tint2/executors/show_desktop.sh
button_padding = 20 0
button_background_id = 1


#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 3 5
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Roboto 8
taskbar_name_font_color = #ffffff 60
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 30 30 
task_padding = 4 4 0
task_font = Roboto 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 110
task_font_color = #ffffff 51
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 0
task_active_background_id = 6
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify


# Separator
separator = new
separator_style = line
separator_size = 1
separator_padding = 10 7

#-------------------------------------
# System tray (notification area)
systray_padding = 6 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
#launcher_item_app = ~/.local/share/applications/showdesktop.desktop


# Executor 1
execp = new
execp_command = t2ec --lbrightness
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑
execp_lclick_command = t2ec --zbox bri
execp_rclick_command = rof arandr
execp_mclick_command = 
execp_uwheel_command = t2ec --lbrightness up
execp_dwheel_command = t2ec --lbrightness down
execp_font = Monospace 9
execp_font_color = #eeeeee 100L
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18


#-------------------------------------
# Clock
time1_format = %d %b    %H:%M
time2_format = 
time1_font = FiraCode Light 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = FiraCode Light 9
bat2_font = Roboto 9
battery_font_color = #b5b5b5 100
bat1_format =  %p 
bat2_format = .
battery_padding = 10 4
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 


# Pushbutton poweroff
button = new
button_text = 
button_tooltip = 
button_lclick_command = xdotool key Super_L+m

button_font_color = #ffffff 100
button_background_id = 1
button_padding = 10 0 0 

# Button: show desktop
button = new
button_text =  
button_tooltip = Show desktop
button_lclick_command = ~/.config/tint2/executors/show_desktop.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #f9f9f9 100
button_padding = 2 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #ffffff 40
tooltip_font = Noto Sans 8

