#---- Generated by tint2conf a98d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients

#-------------------------------------
# Backgrounds


# Color palette:
#   #1D1F21 background
#   #C5C8C6 foreground
#   #F0C674 accent - yellow
#   #969896 gray 

# Background 1: Base
rounded = 0
background_color = #1D1F21 100
background_color_hover = #C4C4C4 15
background_color_pressed = #C4C4C4 8

# Background 2: Background task
rounded = 0
background_color = #1D1F21 100
background_color_hover = #C4C4C4 15
background_color_pressed = #C4C4C4 8
border_sides = B
border_width = 2
border_color = #969896 100

# Background 3: Active task
rounded = 0
background_color = #C4C4C4 15
background_color_hover = #C4C4C4 15
background_color_pressed = #C4C4C4 8
border_sides = B
border_width = 2
border_color = #F0C674 100

#-------------------------------------
# Panel
# (Pushbutton, Taskbar, Systemtray, Battery, Clock, Pushbutton...) 
panel_items = PTSBCP
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 2 0
panel_background_id = 1

wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0

strut_policy = follow_size
panel_window_name = tint2
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0


#-------------------------------------
# Pushbutton (Application Launcher)
button = new
button_icon = ~/.themes/Jurandom/arch-logo.svg
button_tooltip = Show desktop
button_lclick_command = xfce4-appfinder
button_padding = 16 0
button_background_id = 1


#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 5
taskbar_background_id = 1
taskbar_active_background_id = 1

taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_background_id = 2
task_active_background_id = 3
task_iconified_background_id = 2
task_urgent_background_id = 0

task_text = 0
task_icon = 1
task_centered = 1

task_maximum_size = 35 35 
task_padding = 10 5 0
task_font = Roboto 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 110
task_font_color = #ffffff 51
task_active_font_color = #ffffff 100

task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0

mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none


#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 5
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 25
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 


#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = FiraCode Medium 10
bat2_font = FiraCode Medium 10
battery_font_color = #C5C8C6 100
bat1_format =  %p 
bat2_format = .
battery_padding = 20 0
battery_background_id = 1
battery_hide = 101


#-------------------------------------
# Clock
time1_format = %d %b    %H:%M
time2_format = 
time1_font = FiraCode Medium 10
time1_timezone = 
time2_timezone = 
clock_font_color = #C5C8C6 100
clock_padding = 10 4
clock_background_id = 2
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal


#-------------------------------------
# Button: show desktop
button = new
button_background_id = 1
button_lclick_command = ~/.config/tint2/executors/show_desktop.sh
button_tooltip = Show desktop
button_padding = 7 0
button_centered = 1
button_max_icon_size = 0


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #ffffff 40
tooltip_font = FiraCode Light 10

